.footerBody {
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}
.footerSubBody {
    padding-top: 100px;
}

.footerBox h1{
    font-family: 'Gloria Hallelujah', cursive;
    color: #FDD832;
    font-size: 44px;
    text-align: center;
    margin: 0px;
}
.footerLinks {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.footerLinks a {
    color: black;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.footerBox p {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 24px; 
}

.footerImg {
    width: 100vw;
    height: 250px;
    background-image: url("../../assets/footer.png");
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;
}

@media screen and (max-width: 480px) {
    .footerBody {
        padding-bottom: 0px;
    }
    .footerSubBody {
        height: min-content;
        margin: 0px;
        padding-top: 50px;
    }

    .footerBox h1 {
        font-size: 32px;
    }
    .footerLinks a {
        font-size: 14px;
    }
    .footerBox p {
        font-size: 16px;
    }

    .footerImg {
        height: 120px;
    }
}