

#marquee {
    /* padding: 50px 0px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#marquee .heroCardContainer{
    overflow: hidden;
    width: 100%; 
}

#marquee .heroCardPicContainer{
    display: flex;
    animation: marquee 20s linear infinite;
}


#marquee .heroCardPicContainer .heroPic{
    /* flex-basis: 28%;
    flex-shrink: 0; */
    padding: 2%;
    min-height: 300px;
    max-height: 300px;
    min-width: 400px;
    max-width: 400px;
}

#marquee img{
    width: 100%;
    /* object-fit: cover; */
    border: 1px solid rgba(238,231,231,0.9);
}

@media (max-width: 1024px){
    #marquee .heroCardPicContainer .heroPic{
        flex-basis: 25%;
    }
}

@media (max-width: 768px){
    #marquee .heroCardPicContainer .heroPic{
        flex-basis: 33.33%;
    }
}

@keyframes marquee {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
    /* 100%{
        transform: translateX(100);
    } */
}

@media (max-width: 1024px){
    @keyframes marquee {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-125%);
        }
    }
}

@media (max-width: 768px){
    @keyframes marquee {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-186.65%);
        }
    }
}