.jobBody {
    background-image: url("../../assets/bgImage.png");
    background-repeat: repeat-y;
    width: 100vw;
    height: 100%;
}

.jobHeading {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: -120px;
}
.jobHeading h1 {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    color: #FDD832;
    font-size: 44px;
    margin: 0px;
}
.jobHeading p {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}


.jobSearch {
    display: flex;
    padding-top: 150px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.jobSearchOutline {
    width: 30%;
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #FDD832;
}
.jobSearch input {
    border-width: 0px;
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
    margin-left: 10px;
}
.jobSearch input:focus {
    outline: none;
}
.jobSearchIcon {
    font-size: 24px;
}

.jobCardContainer {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: stretch;
    justify-content: center;
    column-gap: 6%;
    row-gap: 75px;
    margin-top: 75px;
    padding-bottom: 50px;
}
.jobCardBody {
    border-radius: 15px;
    box-shadow: 6px 6px 6px #FDD832;
    font-family: 'Rubik', sans-serif;
    background-color: white;
    position: relative;
}

.jobCardBody h1 {
    font-size: 28px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.jobCardBody h3 {
    font-size: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.jobCardBody p {
    font-size: 18px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.jobRedirects {
    color: black;
}
.jobCardSubtitle {
    font-weight: bolder;
    color: #FDD832;
}

.jobLoading {
    font-size: 24px;
    color: black;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin-top: 100px; 
}

@media screen and (max-width: 480px) {

    .jobHeading h1 {
        font-size: 32px;
    }
    .jobHeading p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 50px;
    }

    .jobSearch {
        gap: 0px;
        padding-top: 100px;
    }
    .jobSearchOutline {
        width: 80%;
        box-shadow: 3px 3px 3px #FDD832;
    }
    .jobSearch {
        margin-left: 5px;
        font-size: 20px;
    }
    .jobSearch input {
        font-size: 20px;
    }
    .jobSearchIcon {
        font-size: 20px;
    }
    .jobCardContainer{
        grid-template-columns: 80%;
    }
}