.scholarshipBody {
    background-image: url("../../assets/bgImage.png");
    background-repeat: repeat-y;
    width: 100vw;
    height: 100%;
}

.scholarshipHeading {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: -120px;
}
.scholarshipHeading h1 {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    color: #FDD832;
    font-size: 44px;
    margin: 0px;
}
.scholarshipHeading p {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.scholarshipSearch {
    display: flex;
    padding-top: 150px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.scholarshipSearchOutline {
    width: 30%;
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #FDD832;
}
.scholarshipSearch input {
    border-width: 0px;
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
    margin-left: 10px;
}
.scholarshipSearch input:focus {
    outline: none;
}
.scholarshipSearchIcon {
    font-size: 24px;
}

.scholarshipCardContainer {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    align-items: stretch;
    justify-content: center;
    column-gap: 6%;
    row-gap: 75px;
    margin-top: 75px;
    padding-bottom: 50px;
}
.scholarshipCardBody {
    border-radius: 15px;
    box-shadow: 6px 6px 6px #FDD832;
    font-family: 'Rubik', sans-serif;
    background-color: white;
    position: relative;
}
.scholarshipCardBody img {
    position: absolute;
    width: 75px;
    top: -30px;
    left: -30px;
}
.scholarshipCardBody h1 {
    font-size: 28px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.scholarshipCardBody h3 {
    font-size: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.scholarshipCardBody p {
    font-size: 18px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.scholarshipRedirects {
    color: black;
    width: 100%;
    max-width: 5%;
}
.scholarshipCardSubtitle {
    font-weight: bolder;
    color: #FDD832;
}

.scholarshipLoading {
    font-size: 24px;
    color: black;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin-top: 100px;
}

@media screen and (max-width: 480px) {

    .scholarshipHeading h1 {
        font-size: 32px;
    }
    .scholarshipHeading p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 50px;
    }
    .scholarshipSearch {
        gap: 0px;
        padding-top: 100px;
    }
    .scholarshipSearchOutline {
        width: 80%;
        box-shadow: 3px 3px 3px #FDD832;
    }
    .scholarshipSearch {
        margin-left: 5px;
        font-size: 20px;
    }
    .scholarshipSearch input {
        font-size: 20px;
    }
    .scholarshipSearchIcon {
        font-size: 20px;
    }

    .scholarshipCardContainer {
        grid-template-columns: 80%;
    }
}